body {
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: black;
    background-color: #5C5F58;
    line-height: 24px;
  }
  
  
  
  header {
    padding: 15px 15px 15px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: #004E7C;
  }
  
  header h1 {
    color: #c29591;
    padding: 5px 5px 5px 5px;
    margin: 0;
    font-size: 30px;
    line-height: 24px;
  }
  
  nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  nav a {
    text-decoration: none;
    padding: 5px 10px;
    color: #c29591;
    margin-right: 10px;
    font-size: 26px;
  }
  
 
  
  nav a:last-child {
    margin-right: 0;
  }
  
  main {
    margin-top: 20px;
    margin-bottom: 45px;
  }
  
  .sub-heading {
    background: black;
    height: 350px;
    color: #c29591;
    padding: 20px;
    text-align: right;
  }

  .sub-heading img {
    max-width: 15%;
    max-height: 15%;
    margin-top: 40px;
    margin-left: 30px;
    display: flex;
    align-items: flex-end;
    justify-items: flex-end;
    text-align: right;
  }
  
  
  .sub-heading h2 {
    background-color: black;
    color: #c29591;
    margin-bottom: 20px;
    margin-left: 950px;
    padding: 1px;
    font-size: 26px;
    line-height: 24px;
    display: flex;
    align-items: flex-end;
    justify-items: flex-end;
    text-align: right;
  }
  
  .page-wrapper {
    max-width: 88%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .about-me {
    margin: 15px 0;
    padding: 10px 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
  }
  
  .page-section > h2 {
    flex: 0 0 20%;
    text-align: left;
    padding-right: 50px;
    border-right: 4px; 
    color: black;
    font-size: 30px;
    line-height: 24px;
  }
  
  
  .flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .flex-item {
    border: 5px;
    background-color:#DCE1E3;
    color: black;
    min-height: 150px;
    max-height: 150px;
    flex-basis: calc(50% - 1em);
    display: flex;
    align-items: flex-end;
    padding: 0 0 20px 0;
    margin: 0.5em;
    text-decoration: none;
    background-blend-mode: soft-light;
    background-size: 150%;
    transition: all 0.5s;
    font-size: 0.9rem;
  }
  
  

  .flex-item:first-child {
      min-height: 400px;
      flex-basis: 100%;
  }
  
  .flex-item div {
    background-color: #004E7C;
    padding: 8px 10px;
  }
  
  .flex-item h3 {
    font-size: 1.6rem;
  }
  
  .contact address {
    
    align-items: left;
    height: 100%;
  }
  
  .contact address a {
    color: black;
    padding: 5px;
    text-decoration: none;
    font-size: 26px;
    font-style: normal;
    margin: 5px;
    display: inline-block;
  }
  
  @media screen and (max-width: 980px) {
    header {
      padding: 0 0 10px 0;
      justify-content: center;
      text-align: center;
    }
  
    header h1 {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
      font-size: 10vw;
    }
  
    header nav {
      justify-content: center;
    }
  
    .page-section > h2,
    .page-section > div {
      flex: 0 0 100%;
    }
  
    .page-section > h2 {
      border-right: none;
      border-bottom: 4px;
      color: blanchedalmond;
      margin-bottom: 20px;
      padding-bottom: 10px;
      text-align: left;
      font-size: 26px;
    }
  }
  
  @media screen and (max-width: 768px) {
    .flex-item,
    .flex-item:first-child {
      flex-basis: 100%;
    }
  
    .flex-item:first-child {
      min-height: 150px;
    }
  
    .hero-banner {
      justify-content: center;
      text-align: center;
    }
  
    .contact address {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  